cabal-version:       >=1.10
-- Initial package description 'chesslib.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                chesslib
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable chesslib
  main-is:             Main.hs
  other-modules:
    ModularArithmetic
  -- other-extensions:
  build-depends:       base >=4.12 && <4.14
  hs-source-dirs:
    .
    src
  default-language:    Haskell2010
